# Database
DATABASE_URL="postgres://YOUR_POSTGRESQL_URL"

## Docker compose (optional)
DB_HOST=localhost
DB_USER=shadcntable
DB_PASSWORD=securepassword
DB_NAME=shadcntable
DB_PORT=5432

# Upstash KV (used as Redis)
UPSTASH_KV_REST_URL="YOUR_UPSTASH_KV_REST_URL"
UPSTASH_KV_REST_TOKEN="YOUR_UPSTASH_KV_REST_TOKEN"
